<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-layout{
            background-color: steelblue;
            padding: 10px;
            display: grid;
            grid-gap:10px ;
            grid-template-areas: 
            'header header header header header header '
            'menu main main main right right'
            'menu footer footer footer footer footer'
            ;
        }


        .grid-layout > div {
            background-color: aliceblue;
            padding: 20px;
            text-align: center;
            font-size: 40px;
        }


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          
          li {
            float: left;
            border-right:1px solid #bbb;
          }
          
          li:last-child {
            border-right: none;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover:not(.active) {
            background-color: #111;
          }
          
          .active {
            background-color: #04AA6D;
          }
    </style>


</head>
<body>
    <div class="grid-layout">
        <div style="grid-area: header">
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li style="float:right"><a href="#about">About</a></li>
              </ul>
              
        </div>
        <div style="grid-area: menu">
            <ol>
            <li>ar</li>
            <li>br</li>

        </ol></div>
        <div style="grid-area: main; height: 100px;" >Main</div>
        <div style="grid-area: right;">Right</div>
        <div style="grid-area: footer;">Footer</div>
    </div>
</body>
</html>