<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css functions</title>
    <style>
        .list li:after{
            content: "("attr(style)")";
        }
    .calc{
        padding: 16px;
        border: 1px solid teal;
        height: 160px;
        background-image: url("./ar.png");
        background-repeat:no-repeat ;
        background-size: 100px;
        background-position: calc(100%-50px);

    }

    .transition-example{
        width: 100px;
        height: 100px;
        background: steelblue;
        transition: width 1s;
        transition-timing-function: cubic-bezier(3, 0.9, 0.6, 0.9);

    }
    .transition-example:hover{
        width: 400px;
    }

  
    h1:hover{
        background-color: blue;
        font-size: 50px;
    }




    .annimate{
        width: 90px;
        height: 90px;
        background: slateblue;
        animation: sizingAnimation 10s infinite;
    }


    @keyframes sizingAnimation {
        from{width: 0px;} 
        to{
            width: 300px;
        }       
    }



    .ann{
        width: 90px;
        height: 90px;
        background: slateblue;
        animation: myAnim 2s ease 0s 1 normal forwards;
    }

    @keyframes myAnim {
        0% {
            animation-timing-function: ease-in;
            opacity: 0;
            transform: translateY(-250px);
        }
    
        38% {
            animation-timing-function: ease-out;
            opacity: 1;
            transform: translateY(0);
        }
    
        55% {
            animation-timing-function: ease-in;
            transform: translateY(-65px);
        }
    
        72% {
            animation-timing-function: ease-out;
            transform: translateY(0);
        }
    
        81% {
            animation-timing-function: ease-in;
            transform: translateY(-28px);
        }
    
        90% {
            animation-timing-function: ease-out;
            transform: translateY(0);
        }
    
        95% {
            animation-timing-function: ease-in;
            transform: translateY(-8px);
        }
    
        100% {
            animation-timing-function: ease-out;
            transform: translateY(0);
        }
    }

    </style>



      
</head>
<body>
    attr()

<ol class="list">
    <li style="color: red;">Designers</li>
    <li style="color: green;">Developers</li>
    <li style="color: blue;" >Managers</li>
</ol>


calc()

<div class="calc">
    the img is calculated to always be at the bottem right 

</div>


cubic-bezier()

<div class="transition-example"></div>



<h1>Lorem, ipsum dolor.</h1>



<div class="ann">

</div>


</body>
</html>