<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template-grid</title>

    <style>
        .container{
            display: grid;
            grid-template-rows: 150px auto 100px;
            grid-template-columns: 1fr 2fr 1fr 2fr;
            gap: 10px;
            background-color: black;

        }

        .box{
            background-color: aqua;
            padding: 20px;
            display: flex;


        }
        .header{
           background-color: rgb(243, 134, 0);
           grid-column: 1/ span 3;
           
        }
        .footer{
            background-color: blue;
            grid-column-start: 1;
            grid-column-end: span 4 ;
            background-attachment: inherit ;
        }
body{
    font-family: ;
}


    </style>
</head>
<body>
    <div class="container">

        <div class="box header"> header (span for all coloumn \)</div>
        <div class="box"> cobnten</div>
        <div class="box">content 2</div>
        <div class="box">content3</div>
        <div class="footer">fotter (span for all column)</div>
    </div>


</body>
</html>